# KafkaCNManger

./: README.md  pom.xml
localhost/test/: hell.json
src/main/java/org/kafkaCN/: KafkaCNMangerApplication.java
src/main/java/org/kafkaCN/Exception/: ContainException.java
src/main/java/org/kafkaCN/common/: ClusterWebSocketConfigurer.java  Constant.java  InitRuuner.java  Logger.java  MPConfig.java  MyWebMvcConfig.java  RedisConfig.java  Result.java  SparkConfig.java  SwaggerConfig.java  WebSocketConfigurer.java
src/main/java/org/kafkaCN/controller/: AdminContronller.java  ConsumerController.java  ProducerController.java  SparkController.java
src/main/java/org/kafkaCN/controller/domain/: PollParams.java  ProducerSendParams.java  SQLParams.java  SSHParams.java  ShutDownParams.java
src/main/java/org/kafkaCN/interceptor/: JsonInterceptor.java
src/main/java/org/kafkaCN/service/: KafkaAdminService.java  KafkaConsumerService.java  KafkaProducerService.java  SparkService.java  WSService.java
src/main/java/org/kafkaCN/service/impl/: KafkaAdminServiceImpl.java  KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java  SparkServiceImpl.java  WSServiceImpl.java
src/main/java/org/kafkaCN/sockets/: ClusterHander.java  ClusterMonitor.java  ClusterSessionManager.java  TopicHander.java  WsSessionManager.java
src/main/java/org/kafkaCN/utils/: CodeGenerator.java  JMXMBean.java  JSONHelper.java  JSONUtils.java  PageParam.java  RedisUtils.java
src/main/resources/: application.yml
